# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/kintai_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8fc26410aa71ecad6c00b49d698d204cfda7d1013e36ac6c8afcce697329de19"
